body 
  font-size: 16px 
  line-height: 1.6
  color: #445161
  font-family: Arial, sans-serif
.container 
  max-width: 1170px 
  margin: auto
@font-face 
  font-family: 'fa-brands-400'
  src: url(../fonts/fa-brands-400.ttf)
@font-face 
  font-family: 'fa-solid-900'
  src: url(../fonts/fa-solid-900.ttf)
@mixin solid
  font-family: 'fa-solid-900'
@mixin brand
  font-family: 'fa-brands-400'