.about 
  padding: 50px 0 
  & .title 
    text-align: center
    padding-bottom: 20px 
    border-bottom: 1px solid #d9e0e9
    & h3 
      text-shadow: 0 1px 0 #ffffff
      font-size: 40px 
      color: #283341
      font-weight: 500
      line-height: 1.1
      & span 
        color: #e77474
    & p 
      color: #bec3ca
      font-size: 25px 
  & .about-wrap 
    display: flex 
    justify-content: space-between
    margin-top: 35px 
    & .img 
      width: 33%
    & .content 
      width: 66%
      & p 
        margin-bottom: 20px 
        & a 
          text-decoration: underline 
          color: #597fad
          transition: 0.3s
          &:hover
            color: #e77474