.action 
  padding: 50px 0
  & .title 
    text-align: center
    & h3 
      font-size: 40px 
      font-weight: 500
      color: #283341
      line-height: 1.1
      & span 
        color: #e77474
  & .content 
    margin-top: 30px 
    & p 
      text-align: center
      font-size: 21px 
    & .form 
      margin-top: 20px 
      & form 
        display: flex
        justify-content: center
        align-items: center
        & input 
          border: 2px solid #c5ced9
          width: 300px 
          height: 40px 
          padding: 6px 12px 
          color: #555555
          border-radius: 4px 
          transition: 0.3s
          &:focus
            border-color: #e77474
        & .btn 
          margin-left: 5px 
          & button 
            text-transform: uppercase
            padding: 9px 20px 
            background: #e77474
            color: #ffffff
            border-radius: 4px 
            line-height: 1.42
            white-space: nowrap
            transition: .15s
            &:hover
              opacity: .9
