.anchor 
  & a 
    padding: 9px 20px 
    background: #e77474
    color: #ffffff
    text-transform: uppercase
    width: 100%
    display: block 
    text-align: center
    line-height: 1.3
    transition: 0.3s
    &:hover
      opacity: .8