.contact
  padding: 50px 0 
  background: url(../img/contact/contact.jpg) no-repeat 
  background-size: cover 
  box-shadow: inset 0 5px 5px rgba(0,0,0,0.10)
  & .title 
    text-align: center
    & h3 
      font-size: 40px 
      font-weight: 500
      color: #283341
      & span 
        color: #e77474
  & .content 
    margin-top: 30px 
    & p 
      text-align: center
      font-size: 21px 
      line-height: 1.4
    & .form 
      width: 50%
      margin: 30px auto 0
      & form 
        & input 
          border: 2px solid #c5ced9 
          margin-bottom: 20px 
          height: 40px 
          background: #ffffff
          color: #555555
          padding: 6px 12px 
          width: 100%
          border-radius: 4px 
          &:focus 
            border-color: #e77474
        & textarea 
          border: 2px solid #c5ced9 
          height: 125px 
          background: #ffffff
          color: #555555
          padding: 6px 12px 
          width: 100%
          border-radius: 4px 
          &:focus 
            border-color: #e77474
        & .btn 
          margin-top: 20px 
          text-align: center
          & button 
            padding: 9px 20px 
            background: #445161
            color: #ffffff
            text-transform: uppercase
            border-radius: 4px 
            white-space: nowrap
            transition: 0.15s 
            &:hover
              opacity: .9
    & .content-wrap
      margin-top: 50px 
      display: flex 
      justify-content: center
      & .block 
        margin-left: 30px 
        font-size: 14px 
        line-height: 1.4
        &:first-of-type
          margin-left: 0
        & h6 
          font-weight: bold 
          font-size: 14px 
          line-height: 1.4
        & p 
          text-align: right
          font-size: 14px 
          line-height: 1.4
        & a 
          color: #445161
          transition: 0.3s
          line-height: 1.4
          font-size: 14px 
          &:hover
            color: #e77474
      & .address 
        text-align: right
      & .other  
        & a 
          display: 