.footer 
  padding: 30px 0 
  & .social 
    text-align: center
    & a 
      margin-left: 5px 
      &:first-of-type
        margin-left: 0
      & .fab 
        +brand  
        font-size: 24px
        background: rgba(68,81,97,0.4)
        color: #ffffff
        transition: all .5s ease-in-out
        border-radius: 50%
        width: 45px
        height: 45px
        display: inline-flex
        align-items: center
        justify-content: center   
        &:hover
          background: #445161
  & .copy 
    justify-content: center
    align-content: center
    margin-top: 30px
    display: flex  
    font-size: 14px 
    & a 
      margin-left: 10px 
      color: #597fad
      text-decoration: underline 
      transition: .3s linear 
      &:hover
        color: #e77474
