.order 
  padding: 50px 0 
  background: url(../img/order/bg.jpg) no-repeat 
  background-size: cover
  background-attachment: fixed
  & .title 
    text-align: center
    & h3 
      color: #ffffff
      font-size: 40px 
      font-weight: 500
      & span 
        color: #e77474
    & p   
      font-size: 25px 
      color: #bec3ca
  & .content 
    margin-top: 30px 
    color: #ffffff
    & p 
      text-align: center
      font-size: 21px 
    & .order-wrap 
      margin-top: 20px 
      display: flex 
      justify-content: space-between
      & .block 
        width: 31%
        & .title 
          padding: 15px 0
          background: #e77474 url(../img/order/bg.png) repeat
          border-radius: 5px 5px 0 0
          & p 
            color: #ffffff
            font-size: 24px 
            text-transform: uppercase
            line-height: 1.1
          & .price 
            font-size: 40px 
        & .content 
          padding: 15px
          background-color: #ffffff
          border-radius: 0 0 5px 5px
          margin: 0
          & p 
            font-size: 14px 
            color: #666666
            text-align: left 
            line-height: 1.6
            padding-left: 20px 
          & .btn 
            margin-top: 10px 
            text-align: center
            & button 
              font-size: 18px 
              padding: 9px 20px 
              background: #445161
              color: #ffffff
              width: 100%
              border-radius: 4px 
              white-space: nowrap
              text-transform: uppercase
              transition: .15s
              &:hover
                background: #5e7086
              & .fas 
                +solid



