.pluses
  background: url(../img/pluses/bg.jpg) repeat 
  padding: 50px 0 
  box-shadow: inset 0 5px 5px rgba(0,0,0,0.10)
  & .title 
    text-align: center
    & h3 
      font-size: 40px 
      font-weight: 500
      color: #283341
      & span 
        color: #e77474
  & .pluses-wrap 
    margin-top: 30px
    & .block  
      display: flex
      justify-content: center
      margin-bottom: 30px 
      & .block-item 
        width: 50% 
        display: flex 
        justify-content: space-between
        & .fas 
          +solid  
          background: #455262
          color: #ffffff
          padding: 0 7px
          height: 32px 
          display: flex 
          align-items: center 
          font-size: 22px 
        & p 
          padding-left: 10px 
          line-height: 1.6