.reviews
  padding: 50px 0
  background: url(../img/reviews/bg.jpg) repeat 
  box-shadow: inset 0 5px 5px rgba(0,0,0,0.10)
  & .title 
    text-align: center
    & h3 
      font-size: 40px 
      font-weight: 500
      color: #283341
      & span 
        color: #e77474
  & .reviews-wrap 
    margin-top: 30px 
    & .block 
      display: flex 
      justify-content: space-between
      margin-bottom: 30px 
      & .block-item
        display: flex 
        width: 49%
        & .img 
          & img 
            border-radius: 50%
            width: 75px 
            height: 75px 
        & .desc 
          margin-left: 25px 
          border-radius: 5px
          background-color: #fff
          padding: 10px
          position: relative
          border: 3px solid #c5ced9
          &::before
            position: absolute
            content: ""
            width: 0
            height: 0
            border-top: 10px solid transparent
            border-bottom: 10px solid transparent
            border-right: 10px solid #c5ced9
            left: -13px
            top: 28px
          & p 
            font-size: 14px 
            line-height: 18px 
            font-style: italic
          & .author 
            margin-top: 10px 
            font-style: normal
            color: #999999
