.screenshots
  padding: 50px 0 
  & .title 
    text-align: center
    & h3 
      font-size: 40px 
      color: #283341
      font-weight: 500
      & span 
        color: #e77474
  & .screenshots-wrap
    margin-top: 30px 
    & .block 
      display: flex 
      justify-content: space-between
      margin-bottom: 30px 
      & .block-item 
        display: flex 
        width: 49%
        & .img 
          & img 
            padding: 10px
            border: 1px solid #ccc
            border-radius: 5px
        & .desc 
          margin-left: 10px 
          & h5 
            font-size: 24px 
            font-weight: 500
            color: #283341
          & p 
            margin-top: 10px 
            line-height: 1.6